<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimate Speedcuber League</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><a href="../index.html">CLS Logo</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="rankings.html">Rankings</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="sponsor.html">Partnerships</a></li>
        </ul>
    </nav>

    <section class="textsection">
        <h1 class="title">Rankings</h1>
        <h2>Come back later to view the rankings and statistics of all PSL athletes and competitors!</h2>
    </section>
</body>
</html>  